 Volume in drive C has no label.
 Volume Serial Number is F056-D039

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects

15/07/2026  13:18    <DIR>          .
15/07/2026  13:09    <DIR>          ..
15/07/2026  13:08    <DIR>          ALLAN 5bedrooms 2022
15/07/2026  13:08    <DIR>          church 2026
15/07/2026  13:08    <DIR>          Cive residence 2023
15/07/2026  13:08    <DIR>          Denri 2024
15/07/2026  13:18                 0 filelist.txt
15/07/2026  13:10    <DIR>          Hans mall
15/07/2026  13:08    <DIR>          kanze apartments kira 2021
15/07/2026  13:08    <DIR>          katale apartments 2026
15/07/2026  13:08    <DIR>          KIJJAMBU INTERIORS 2025
15/07/2026  13:08    <DIR>          lubowa apartments 2021
15/07/2026  13:08    <DIR>          mebo heritage hotel 2026
15/07/2026  13:08    <DIR>          MR. Mugisha Buziga 2022
15/07/2026  13:08    <DIR>          NAMASUBA 2025
15/07/2026  13:08    <DIR>          oile wellness centre 2026
15/07/2026  13:08    <DIR>          quinton 2026
15/07/2026  13:08    <DIR>          RENDERS ESTATE 2020
15/07/2026  13:08    <DIR>          sarah fort 2025
               1 File(s)              0 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\ALLAN 5bedrooms 2022

15/07/2026  13:08    <DIR>          .
15/07/2026  13:18    <DIR>          ..
11/07/2026  23:00         3,155,104 Allan 5bedroom lyantonde farm house (1).png
11/07/2026  22:58         3,064,541 Allan 5bedroom lyantonde farm house (2).png
11/07/2026  23:09         3,322,772 Allan 5bedroom lyantonde farm house (3).png
11/07/2026  23:13         3,293,169 Allan 5bedroom lyantonde farm house (4).png
15/07/2026  13:08    <DIR>          interiors
               4 File(s)     12,835,586 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\ALLAN 5bedrooms 2022\interiors

15/07/2026  13:08    <DIR>          .
15/07/2026  13:08    <DIR>          ..
12/07/2026  07:54         2,269,267 interior (1).png
12/07/2026  07:54         2,308,348 interior (2).png
12/07/2026  07:52         2,427,458 interior (3).png
12/07/2026  07:55         2,508,623 interior (4).png
12/07/2026  07:57         2,021,666 interior (5).png
12/07/2026  07:59         2,172,205 interior (6).png
12/07/2026  08:03         2,095,952 interior2 (1).png
12/07/2026  08:05         2,519,072 interior2 (2).png
12/07/2026  08:06         2,261,582 interior2 (3).png
12/07/2026  08:08         2,383,019 interior2 (4).png
12/07/2026  08:10         2,647,184 interior2 (5).png
              11 File(s)     25,614,376 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\church 2026

15/07/2026  13:08    <DIR>          .
15/07/2026  13:18    <DIR>          ..
11/07/2026  23:33         2,387,698 CHURCH with mezanin and basement parking (1).png
11/07/2026  23:22         2,527,635 CHURCH with mezanin and basement parking (2).png
11/07/2026  23:26         2,235,614 CHURCH with mezanin and basement parking (3).png
11/07/2026  23:28         2,370,179 CHURCH with mezanin and basement parking (4).png
               4 File(s)      9,521,126 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\Cive residence 2023

15/07/2026  13:08    <DIR>          .
15/07/2026  13:18    <DIR>          ..
12/07/2026  01:06         2,588,846 Six Bedroom House Kyanja (1).png
12/07/2026  01:06         2,794,483 Six Bedroom House Kyanja (2).png
12/07/2026  01:10         3,074,344 Six Bedroom House Kyanja (3).png
12/07/2026  01:10         3,147,384 Six Bedroom House Kyanja (4).png
12/07/2026  01:13         2,817,770 Six Bedroom House Kyanja (5).png
12/07/2026  01:14         2,665,482 Six Bedroom House Kyanja (6).png
12/07/2026  01:14         2,938,562 Six Bedroom House Kyanja (7).png
               7 File(s)     20,026,871 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\Denri 2024

15/07/2026  13:08    <DIR>          .
15/07/2026  13:18    <DIR>          ..
11/07/2026  23:46         2,425,446 DENRI Bags shop interior buganda road kampala (1).png
11/07/2026  23:35         2,493,263 DENRI Bags shop interior buganda road kampala (2).png
11/07/2026  23:39         2,441,386 DENRI Bags shop interior buganda road kampala (3).png
11/07/2026  23:42         2,593,920 DENRI Bags shop interior buganda road kampala (4).png
               4 File(s)      9,954,015 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\Hans mall

15/07/2026  13:10    <DIR>          .
15/07/2026  13:18    <DIR>          ..
12/07/2026  14:06           342,771 Hans mall 2026 mityana.jpg
12/07/2026  14:04           502,116 Hans mall 2026.jpg
12/07/2026  14:05           443,062 Hans mall Mityana  2026.jpg
12/07/2026  14:07           389,090 Hans mall mityana.jpg
12/07/2026  14:05           322,359 Hans mityana mall 2026.jpg
               5 File(s)      1,999,398 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\kanze apartments kira 2021

15/07/2026  13:08    <DIR>          .
15/07/2026  13:18    <DIR>          ..
11/07/2026  23:59         3,233,759 Kanze luxury homes kira bulindo apartments (1).png
11/07/2026  23:49         2,309,338 Kanze luxury homes kira bulindo apartments (2).png
11/07/2026  23:53         2,706,723 Kanze luxury homes kira bulindo apartments (3).png
11/07/2026  23:55         2,693,775 Kanze luxury homes kira bulindo apartments (4).png
               4 File(s)     10,943,595 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\katale apartments 2026

15/07/2026  13:08    <DIR>          .
15/07/2026  13:18    <DIR>          ..
12/07/2026  00:02         2,383,467 KATALE Apartments Entebbe road (1).png
12/07/2026  00:09         2,744,829 KATALE Apartments Entebbe road (2).png
12/07/2026  00:13         2,618,147 KATALE Apartments Entebbe road (3).png
12/07/2026  00:13         2,696,890 KATALE Apartments Entebbe road (4).png
               4 File(s)     10,443,333 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\KIJJAMBU INTERIORS 2025

15/07/2026  13:08    <DIR>          .
15/07/2026  13:18    <DIR>          ..
14/12/2025  12:13         3,905,344 Bedroom 01 (1).jpg
14/12/2025  14:05         4,631,757 Bedroom 01 (2).jpg
14/12/2025  11:37         3,743,943 Bedroom 02 (1).jpg
14/12/2025  14:41         3,612,642 Bedroom 02 (2).jpg
14/12/2025  15:15         4,226,434 Bedroom 02 (3).jpg
14/12/2025  10:43         2,792,833 corridor (1).jpg
14/12/2025  11:01         2,988,491 corridor (2).jpg
14/12/2025  06:50         4,007,551 Dinning & Lounge (1).jpg
14/12/2025  07:16         4,362,794 Dinning & Lounge (10).jpg
14/12/2025  07:36         3,957,202 Dinning & Lounge (2).jpg
14/12/2025  06:24         3,985,971 Dinning & Lounge (3).jpg
14/12/2025  08:01         3,923,110 Dinning & Lounge (4).jpg
14/12/2025  05:57         3,979,823 Dinning & Lounge (5).jpg
14/12/2025  04:43         4,362,782 Dinning & Lounge (6).jpg
14/12/2025  04:22         3,823,689 Dinning & Lounge (7).jpg
14/12/2025  05:31         4,546,805 Dinning & Lounge (8).jpg
14/12/2025  05:06         4,124,555 Dinning & Lounge (9).jpg
15/12/2025  05:23         3,506,797 master bath (1).jpg
15/12/2025  05:50         3,646,742 master bath (2).jpg
15/12/2025  06:15         4,503,443 master bath (3).jpg
15/12/2025  06:38         3,694,907 master bath (4).jpg
15/12/2025  02:20         3,504,141 master closet (1).jpg
15/12/2025  01:57         3,454,767 master closet (2).jpg
15/12/2025  02:50         3,793,388 masterbedroom (1).jpg
15/12/2025  03:34         3,749,366 masterbedroom (2).jpg
15/12/2025  04:15         4,124,019 masterbedroom (3).jpg
15/12/2025  04:56         3,967,321 masterbedroom (4).jpg
14/12/2025  12:38         3,846,602 Outside kitchen (1).jpg
14/12/2025  13:03         4,713,497 Outside kitchen (2).jpg
14/12/2025  13:27         4,560,548 Outside kitchen (3).jpg
              30 File(s)    118,041,264 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\lubowa apartments 2021

15/07/2026  13:08    <DIR>          .
15/07/2026  13:18    <DIR>          ..
12/07/2026  00:23         3,165,771 LUBOWA apartment complex (1).png
12/07/2026  00:26         2,818,486 LUBOWA apartment complex (2).png
12/07/2026  00:18         3,396,302 LUBOWA apartment complex (3).png
12/07/2026  00:18         3,148,059 LUBOWA apartment complex (4).png
12/07/2026  00:23         3,159,103 LUBOWA apartment complex (5).png
               5 File(s)     15,687,721 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\mebo heritage hotel 2026

15/07/2026  13:08    <DIR>          .
15/07/2026  13:18    <DIR>          ..
10/07/2026  10:16         2,282,328 1 (1).png
10/07/2026  10:16         2,958,652 1 (2).png
10/07/2026  10:16         2,658,918 1 (3).png
10/07/2026  10:16         2,996,437 1 (4).png
10/07/2026  10:16         3,076,769 1 (5).png
10/07/2026  10:16         2,997,271 1 (6).png
10/07/2026  10:16         3,593,369 1 (7).png
10/07/2026  10:16         2,876,854 1 (8).png
10/07/2026  10:16         2,784,496 1 (9).png
10/07/2026  10:16         2,720,703 1.png
              10 File(s)     28,945,797 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\MR. Mugisha Buziga 2022

15/07/2026  13:08    <DIR>          .
15/07/2026  13:18    <DIR>          ..
12/07/2026  00:49         2,597,503 BUZIGA Apartments, church road BuZiga (1).png
12/07/2026  00:45         2,531,918 BUZIGA Apartments, church road BuZiga (2).png
12/07/2026  00:46         2,613,993 BUZIGA Apartments, church road BuZiga (3).png
12/07/2026  00:47         2,517,221 BUZIGA Apartments, church road BuZiga (4).png
12/07/2026  00:48         2,482,958 BUZIGA Apartments, church road BuZiga (5).png
               5 File(s)     12,743,593 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\NAMASUBA 2025

15/07/2026  13:08    <DIR>          .
15/07/2026  13:18    <DIR>          ..
12/07/2026  01:01         2,686,443 Namasuba Para Apartments complex (1).png
12/07/2026  01:01         2,708,293 Namasuba Para Apartments complex (2).png
12/07/2026  00:54         3,363,584 Namasuba Para Apartments complex (3).png
12/07/2026  00:55         2,384,724 Namasuba Para Apartments complex (4).png
12/07/2026  00:57         2,665,257 Namasuba Para Apartments complex (5).png
12/07/2026  00:59         2,757,367 Namasuba Para Apartments complex (6).png
               6 File(s)     16,565,668 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\oile wellness centre 2026

15/07/2026  13:08    <DIR>          .
15/07/2026  13:18    <DIR>          ..
12/07/2026  06:27         3,072,861 sauna steam bath and massage rooms located in Kigo (1).png
12/07/2026  06:28         3,113,322 sauna steam bath and massage rooms located in Kigo (2).png
12/07/2026  06:29         2,641,849 sauna steam bath and massage rooms located in Kigo (3).png
12/07/2026  06:31         2,796,292 sauna steam bath and massage rooms located in Kigo (4).png
12/07/2026  06:31         2,706,084 sauna steam bath and massage rooms located in Kigo (5).png
12/07/2026  06:34         3,256,639 sauna steam bath and massage rooms located in Kigo (6).png
               6 File(s)     17,587,047 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\quinton 2026

15/07/2026  13:08    <DIR>          .
15/07/2026  13:18    <DIR>          ..
14/05/2026  18:23         2,379,631 2_2 - Ext Hill Evening.png
14/05/2026  18:25         2,314,872 2_4 - Ext Rain.png
14/05/2026  18:28         2,812,112 2_5 - Ext Spring.png
14/05/2026  18:26         2,611,572 2_5 - Int Warm.png
14/05/2026  18:30         2,543,419 site lay out.png
               5 File(s)     12,661,606 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\RENDERS ESTATE 2020

15/07/2026  13:08    <DIR>          .
15/07/2026  13:18    <DIR>          ..
15/07/2026  13:08    <DIR>          kanze estate lumion
               0 File(s)              0 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\RENDERS ESTATE 2020\kanze estate lumion

15/07/2026  13:08    <DIR>          .
15/07/2026  13:08    <DIR>          ..
12/07/2026  06:44         2,207,029 estate images (1).png
12/07/2026  07:00         2,663,022 estate images (10).png
12/07/2026  06:46         2,485,673 estate images (2).png
12/07/2026  06:50         2,350,797 estate images (3).png
12/07/2026  06:51         2,351,161 estate images (4).png
12/07/2026  06:54         2,631,408 estate images (5).png
12/07/2026  06:57         2,455,250 estate images (6).png
12/07/2026  06:58         2,416,476 estate images (7).png
12/07/2026  06:58         2,720,090 estate images (8).png
12/07/2026  07:00         2,212,964 estate images (9).png
12/07/2026  07:26         2,355,263 Estates complex (1).png
12/07/2026  07:11         2,674,876 Estates complex (10).png
12/07/2026  07:11         2,727,102 Estates complex (11).png
12/07/2026  07:08         2,519,633 Estates complex (12).png
12/07/2026  07:08         2,675,193 Estates complex (13).png
12/07/2026  07:07         3,266,963 Estates complex (14).png
12/07/2026  07:26         2,709,902 Estates complex (2).png
12/07/2026  07:23         2,835,355 Estates complex (3).png
12/07/2026  07:23         2,893,297 Estates complex (4).png
12/07/2026  07:22         2,927,128 Estates complex (5).png
12/07/2026  07:18         2,740,820 Estates complex (6).png
12/07/2026  07:16         2,736,011 Estates complex (7).png
12/07/2026  07:15         3,150,285 Estates complex (8).png
12/07/2026  07:12         3,316,525 Estates complex (9).png
              24 File(s)     64,022,223 bytes

 Directory of C:\Users\HP\Downloads\ALFIE\civitas\projects\sarah fort 2025

15/07/2026  13:08    <DIR>          .
15/07/2026  13:18    <DIR>          ..
23/02/2025  06:29         2,001,507 2_1 - Ext Hill Day.jpg
23/02/2025  06:30         2,523,497 2_2 - Ext Hill Evening.jpg
23/02/2025  06:33         2,153,265 2_4 - Ext Rain.jpg
23/02/2025  06:31         1,756,607 2_5 - Ext Spring.jpg
23/02/2025  06:33         1,586,368 2_5 - Int Warm.jpg
23/02/2025  06:34         1,709,567 2_6 - Int Ext Warm.jpg
23/02/2025  06:35         1,302,164 2_8 - Photo.jpg
               7 File(s)     13,032,975 bytes

     Total Files Listed:
             142 File(s)    400,626,194 bytes
              56 Dir(s)  176,513,953,792 bytes free
